# VIDEO

./: .project  pom.xml
src/main/java/com/zhiyou/video/common/: BeanValidators.java  DateUtil.java  Myconstant.java  OperationResult.java  PageInfo.java  TimestampConvert.java  ValidGroup1.java  ValidGroup2.java
src/main/java/com/zhiyou/video/controller/: APIController.java  AdminController.java  AdminUserController.java  BaseController.java  CourseController.java  FrontController.java  FrontCourseController.java  IndexController.java  SpeakerController.java  StateController.java  SubjectController.java  SysUserController.java  UserController.java  VideoController.java
src/main/java/com/zhiyou/video/filter/: BaseContextFilter.java  FormAuthenticationCookieFilter.java
src/main/java/com/zhiyou/video/intercepters/: AdminLoginIntercepter.java
src/main/java/com/zhiyou/video/mapper/: AdminMapper.java  AdminMapper.xml  CourseMapper.java  CourseMapper.xml  SpeakerMapper.java  SpeakerMapper.xml  SubjectMapper.java  SubjectMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/zhiyou/video/model/: Admin.java  Course.java  JsonResult.java  QueryVideo.java  Resource.java  Role.java  Speaker.java  Subject.java  SysUser.java  UrlFilter.java  User.java  UserNamePassWordCookieToken.java  Video.java
src/main/java/com/zhiyou/video/security/: RetryLimitHashedCredentialsMatcher.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/zhiyou/video/security/cache/: JedisCacheManager.java  SessionCacheManager.java
src/main/java/com/zhiyou/video/security/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/zhiyou/video/service/: AdminService.java  CourseService.java  FtpService.java  SpeakerService.java  SubjectService.java  SysRoleService.java  SysUserService.java  TestService.java  UserService.java  VideoService.java
src/main/java/com/zhiyou/video/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  FtpServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  SySRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhiyou/video/util/: CacheUtils.java  DateUtils.java  DownloadTask.java  EhCacheUtils.java  FTPUtils.java  FileUtil.java  Global.java  IdGen.java  JedisUtils.java  MD5Util.java  MD5Utils.java  ObjectUtils.java  ParamUtil.java  PropertiesLoader.java  RedisTokenManager.java  Servlets.java  SpringContextHolder.java  StringUtils.java  UploadTask.java  UserUtils.java  test2.java
src/main/resources/: CustomValidationMessage.properties  applicationContext.xml  db.properties  ftpconfig.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  video.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: header.jsp  login.jsp  page.jsp
src/main/webapp/WEB-INF/view/admin/course/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/frontuser/: index.jsp
src/main/webapp/WEB-INF/view/admin/speaker/: add.jsp  edit.jsp  index.jsp  saveOrUpdate.jsp
src/main/webapp/WEB-INF/view/admin/state/: index.jsp
src/main/webapp/WEB-INF/view/admin/subject/: index.jsp
src/main/webapp/WEB-INF/view/admin/sysuser/: add.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/test/: shop.jsp
src/main/webapp/WEB-INF/view/admin/video/: add.jsp  edit.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/view/front/: index.jsp
src/main/webapp/WEB-INF/view/front/course/: index.jsp
src/main/webapp/WEB-INF/view/front/include/: footer.jsp  header.jsp  script.html
src/main/webapp/WEB-INF/view/front/user/: avatar.jsp  forget_pwd.jsp  index.jsp  password.jsp  profile.jsp  reset_pwd.jsp  ufooter.jsp  uheader.jsp
src/main/webapp/WEB-INF/view/front/video/: content.jsp  index.jsp
src/main/webapp/static/css/: css.css
src/main/webapp/static/js/: common.js  cookie_util.js  jquery-1.12.4.min.js  jquery-confirm.min.js
